<!doctype html>
<html lang="en" class="scrollbar-primary">
<head>
  <meta charset="utf-8">
  <title>Cliente</title>
  <!-- <base href="/Horus/cliente/">  -->
    <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="height: 100%">
  <app-root></app-root>
</body>
</html>
